{
  "name": "word-reset",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "재수생용 영단어 암기 앱 — 진입 마찰 0, 틀린 단어 자동 재노출, Leitner 5박스 + D-day 역산",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.11"
  }
}
